{
  "Jwt": {
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemo",
    "SecretKey": "1Zl4h9703IzROikK3@uK&&OEb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-K2T8IJ9\\SQLEXPRESS;Initial Catalog=hen_test;User ID=hen;Password=123456"
  }
}
